apiVersion: v1
kind: Service
metadata:
  name: fincontrol-api-service
spec:
  type: LoadBalancer
  selector:
    app: fincontrol-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
